logging.level.root=ERROR
logging.level.ru.itis.afarvazov=INFO
logging.level.org.springframework=INFO

spring.datasource.username=postgres
spring.datasource.password=m4sl!na
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_jpa_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=secret_key